## Resubmission

This is a resubmission. Now, the code of some functions that use Internet resources have been modified to fail gracefully with an informative message if the resource is not available, instead of giving a check warning or error. In addition, the code of some functions have been reformulated to accommodate changes in the UniProt and EBI APIs.


## Test environments

* local OS X install, R 4.2.0

* win-builder (devel and release)

## R CMD check results

There were no ERRORs, WARNINGs or NOTEs. 


## Downstream dependencies

There are currently no downstream dependencies for this package.
